{
  "name": "landguard-frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "bun": ">=1.1.0"
  },
  "scripts": {
    "dev": "next dev --turbo --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "format": "prettier --write ."
  },
  "dependencies": {
    "next": "^16.2.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "zustand": "5.0.5",
    "@tanstack/react-query": "^5.99.0",
    "@tanstack/react-query-devtools": "^5.99.0",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "tailwindcss-animate": "^1.0.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.0",
    "lucide-react": "^0.460.0",
    "framer-motion": "^11.11.0",
    "@noble/hashes": "^1.5.0",
    "maplibre-gl": "^4.7.0",
    "@mapbox/mapbox-gl-draw": "^1.4.3",
    "@turf/turf": "^7.1.0",
    "@yudiel/react-qr-scanner": "^2.1.0",
    "qrcode": "^1.5.4",
    "react-hook-form": "^7.53.0",
    "zod": "^4.4.3",
    "@hookform/resolvers": "^3.9.0",
    "react-markdown": "^9.0.0",
    "recharts": "^2.13.0",
    "idb-keyval": "^6.2.1",
    "xstate": "^5.18.0",
    "@xstate/react": "^4.1.0",
    "sonner": "^1.7.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-popover": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.0",
    "@radix-ui/react-tooltip": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/qrcode": "^1.5.5",
    "@types/mapbox__mapbox-gl-draw": "^1.4.6",
    "typescript": "^5.6.0",
    "eslint": "^9.12.0",
    "eslint-config-next": "16.2.3",
    "prettier": "^3.3.0",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "vitest": "^2.1.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/jest-dom": "^6.5.0",
    "jsdom": "^25.0.0",
    "@playwright/test": "^1.48.0",
    "@axe-core/playwright": "^4.10.0",
    "axe-core": "^4.10.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47"
  }
}
